-- Converted by db_converter
START TRANSACTION;
SET standard_conforming_strings=off;
SET escape_string_warning=off;
SET CONSTRAINTS ALL DEFERRED;

CREATE TABLE "cards" (
    "id" integer  NOT NULL,
    "user_id" integer  NOT NULL,
    "customer_id" varchar(510) NOT NULL,
    "holder" varchar(510) NOT NULL,
    "type" varchar(510) NOT NULL,
    "last4" varchar(510) NOT NULL,
    "token" varchar(510) NOT NULL,
    "image" varchar(510) NOT NULL,
    "created_at" timestamp NULL DEFAULT NULL,
    "updated_at" timestamp NULL DEFAULT NULL,
    PRIMARY KEY ("id")
);

CREATE TYPE channels_visibility AS ENUM ('public','private'); 
CREATE TABLE "channels" (
    "id" integer  NOT NULL,
    "user_id" integer  NOT NULL,
    "name" varchar(510) NOT NULL,
    "slug" varchar(510) NOT NULL,
    "visibility" channels_visibility NOT NULL DEFAULT 'public',
    "description" text ,
    "image" varchar(510) NOT NULL DEFAULT 'https://storage.googleapis.com/images_codetube/user.png',
    "created_at" timestamp NULL DEFAULT NULL,
    "updated_at" timestamp NULL DEFAULT NULL,
    PRIMARY KEY ("id"),
    UNIQUE ("slug")
);

CREATE TABLE "comments" (
    "id" integer  NOT NULL,
    "user_id" integer  NOT NULL,
    "reply_id" integer  DEFAULT NULL,
    "commentable_id" integer NOT NULL,
    "commentable_type" varchar(510) NOT NULL,
    "body" text NOT NULL,
    "deleted_at" timestamp NULL DEFAULT NULL,
    "created_at" timestamp NULL DEFAULT NULL,
    "updated_at" timestamp NULL DEFAULT NULL,
    PRIMARY KEY ("id")
);

CREATE TABLE "failed_jobs" (
    "id" bigint  NOT NULL,
    "connection" text NOT NULL,
    "queue" text NOT NULL,
    "payload" text NOT NULL,
    "exception" text NOT NULL,
    "failed_at" timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY ("id")
);

CREATE TABLE "jobs" (
    "id" bigint  NOT NULL,
    "queue" varchar(510) NOT NULL,
    "payload" text NOT NULL,
    "attempts" int4  NOT NULL,
    "reserved_at" integer  DEFAULT NULL,
    "available_at" integer  NOT NULL,
    "created_at" integer  NOT NULL,
    PRIMARY KEY ("id")
);

CREATE TABLE "migrations" (
    "id" integer  NOT NULL,
    "migration" varchar(510) NOT NULL,
    "batch" integer NOT NULL,
    PRIMARY KEY ("id")
);

INSERT INTO "migrations" VALUES (1,'2014_10_12_000000_create_users_table',1),(2,'2014_10_12_100000_create_password_resets_table',1),(3,'2017_12_31_062321_create_user_activations_table',1),(4,'2018_07_01_172653_create_channels_table',1),(5,'2018_07_01_172758_create_videos_table',1),(6,'2018_07_01_172903_create_video_views_table',1),(7,'2018_07_01_172942_create_votes_table',1),(8,'2018_07_01_173010_create_comments_table',1),(9,'2018_07_01_173038_create_subscriptions_table',1),(10,'2018_07_01_212002_create_jobs_table',1),(11,'2018_07_03_110658_create_cards_table',1),(12,'2018_07_03_111921_create_plans_table',1),(13,'2018_07_04_050736_create_failed_jobs_table',1);
CREATE TABLE "password_resets" (
    "email" varchar(510) NOT NULL,
    "token" varchar(510) NOT NULL,
    "created_at" timestamp NULL DEFAULT NULL
);

CREATE TABLE "plans" (
    "id" integer  NOT NULL,
    "created_at" timestamp NULL DEFAULT NULL,
    "updated_at" timestamp NULL DEFAULT NULL,
    PRIMARY KEY ("id")
);

CREATE TABLE "subscriptions" (
    "id" integer  NOT NULL,
    "user_id" integer  NOT NULL,
    "channel_id" integer  NOT NULL,
    "created_at" timestamp NULL DEFAULT NULL,
    "updated_at" timestamp NULL DEFAULT NULL,
    PRIMARY KEY ("id")
);

CREATE TABLE "user_activations" (
    "user_id" integer  NOT NULL,
    "token" varchar(510) NOT NULL,
    "created_at" timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE "users" (
    "id" integer  NOT NULL,
    "name" varchar(510) NOT NULL,
    "email" varchar(510) NOT NULL,
    "password" varchar(510) NOT NULL,
    "facebook_id" varchar(510) DEFAULT NULL,
    "google_id" varchar(510) DEFAULT NULL,
    "twitter_id" varchar(510) DEFAULT NULL,
    "remember_token" varchar(200) DEFAULT NULL,
    "created_at" timestamp NULL DEFAULT NULL,
    "updated_at" timestamp NULL DEFAULT NULL,
    "activated" int4 NOT NULL DEFAULT '0',
    PRIMARY KEY ("id"),
    UNIQUE ("email")
);

CREATE TABLE "video_views" (
    "id" integer  NOT NULL,
    "user_id" integer  DEFAULT NULL,
    "video_id" integer  NOT NULL,
    "ip" varchar(510) DEFAULT NULL,
    "created_at" timestamp NULL DEFAULT NULL,
    "updated_at" timestamp NULL DEFAULT NULL,
    PRIMARY KEY ("id")
);

CREATE TYPE videos_visibility AS ENUM ('public','unlisted','private'); 
CREATE TABLE "videos" (
    "id" integer  NOT NULL,
    "channel_id" integer  NOT NULL,
    "uuid" varchar(510) NOT NULL,
    "title" varchar(510) NOT NULL,
    "description" text ,
    "processed" int4 NOT NULL DEFAULT '0',
    "video_id" varchar(510) DEFAULT NULL,
    "video_filename" varchar(510) DEFAULT NULL,
    "visibility" videos_visibility NOT NULL,
    "allow_votes" int4 NOT NULL DEFAULT '0',
    "allow_comments" int4 NOT NULL DEFAULT '0',
    "processed_percentage" integer DEFAULT NULL,
    "deleted_at" timestamp NULL DEFAULT NULL,
    "created_at" timestamp NULL DEFAULT NULL,
    "updated_at" timestamp NULL DEFAULT NULL,
    PRIMARY KEY ("id")
);

CREATE TYPE votes_type AS ENUM ('up','down'); 
CREATE TABLE "votes" (
    "id" integer  NOT NULL,
    "user_id" integer  NOT NULL,
    "voteable_id" integer NOT NULL,
    "voteable_type" varchar(510) NOT NULL,
    "type" votes_type NOT NULL,
    "created_at" timestamp NULL DEFAULT NULL,
    "updated_at" timestamp NULL DEFAULT NULL,
    PRIMARY KEY ("id")
);


-- Post-data save --
COMMIT;
START TRANSACTION;

-- Typecasts --
ALTER TABLE "jobs" ALTER COLUMN "attempts" DROP DEFAULT, ALTER COLUMN "attempts" TYPE boolean USING CAST("attempts" as boolean);
ALTER TABLE "users" ALTER COLUMN "activated" DROP DEFAULT, ALTER COLUMN "activated" TYPE boolean USING CAST("activated" as boolean);
ALTER TABLE "videos" ALTER COLUMN "processed" DROP DEFAULT, ALTER COLUMN "processed" TYPE boolean USING CAST("processed" as boolean);
ALTER TABLE "videos" ALTER COLUMN "allow_votes" DROP DEFAULT, ALTER COLUMN "allow_votes" TYPE boolean USING CAST("allow_votes" as boolean);
ALTER TABLE "videos" ALTER COLUMN "allow_comments" DROP DEFAULT, ALTER COLUMN "allow_comments" TYPE boolean USING CAST("allow_comments" as boolean);

-- Foreign keys --
ALTER TABLE "cards" ADD CONSTRAINT "cards_user_id_foreign" FOREIGN KEY ("user_id") REFERENCES "users" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "cards" ("user_id");
ALTER TABLE "channels" ADD CONSTRAINT "channels_user_id_foreign" FOREIGN KEY ("user_id") REFERENCES "users" ("id") ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "channels" ("user_id");
ALTER TABLE "comments" ADD CONSTRAINT "comments_reply_id_foreign" FOREIGN KEY ("reply_id") REFERENCES "comments" ("id") ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "comments" ("reply_id");
ALTER TABLE "comments" ADD CONSTRAINT "comments_user_id_foreign" FOREIGN KEY ("user_id") REFERENCES "users" ("id") ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "comments" ("user_id");
ALTER TABLE "subscriptions" ADD CONSTRAINT "subscriptions_channel_id_foreign" FOREIGN KEY ("channel_id") REFERENCES "channels" ("id") ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "subscriptions" ("channel_id");
ALTER TABLE "subscriptions" ADD CONSTRAINT "subscriptions_user_id_foreign" FOREIGN KEY ("user_id") REFERENCES "users" ("id") ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "subscriptions" ("user_id");
ALTER TABLE "video_views" ADD CONSTRAINT "video_views_user_id_foreign" FOREIGN KEY ("user_id") REFERENCES "users" ("id") ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "video_views" ("user_id");
ALTER TABLE "video_views" ADD CONSTRAINT "video_views_video_id_foreign" FOREIGN KEY ("video_id") REFERENCES "videos" ("id") ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "video_views" ("video_id");
ALTER TABLE "videos" ADD CONSTRAINT "videos_channel_id_foreign" FOREIGN KEY ("channel_id") REFERENCES "channels" ("id") ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "videos" ("channel_id");
ALTER TABLE "votes" ADD CONSTRAINT "votes_user_id_foreign" FOREIGN KEY ("user_id") REFERENCES "users" ("id") ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "votes" ("user_id");

-- Sequences --
CREATE SEQUENCE cards_id_seq;
SELECT setval('cards_id_seq', max(id)) FROM cards;
ALTER TABLE "cards" ALTER COLUMN "id" SET DEFAULT nextval('cards_id_seq');
CREATE SEQUENCE channels_id_seq;
SELECT setval('channels_id_seq', max(id)) FROM channels;
ALTER TABLE "channels" ALTER COLUMN "id" SET DEFAULT nextval('channels_id_seq');
CREATE SEQUENCE comments_id_seq;
SELECT setval('comments_id_seq', max(id)) FROM comments;
ALTER TABLE "comments" ALTER COLUMN "id" SET DEFAULT nextval('comments_id_seq');
CREATE SEQUENCE failed_jobs_id_seq;
SELECT setval('failed_jobs_id_seq', max(id)) FROM failed_jobs;
ALTER TABLE "failed_jobs" ALTER COLUMN "id" SET DEFAULT nextval('failed_jobs_id_seq');
CREATE SEQUENCE jobs_id_seq;
SELECT setval('jobs_id_seq', max(id)) FROM jobs;
ALTER TABLE "jobs" ALTER COLUMN "id" SET DEFAULT nextval('jobs_id_seq');
CREATE SEQUENCE migrations_id_seq;
SELECT setval('migrations_id_seq', max(id)) FROM migrations;
ALTER TABLE "migrations" ALTER COLUMN "id" SET DEFAULT nextval('migrations_id_seq');
CREATE SEQUENCE plans_id_seq;
SELECT setval('plans_id_seq', max(id)) FROM plans;
ALTER TABLE "plans" ALTER COLUMN "id" SET DEFAULT nextval('plans_id_seq');
CREATE SEQUENCE subscriptions_id_seq;
SELECT setval('subscriptions_id_seq', max(id)) FROM subscriptions;
ALTER TABLE "subscriptions" ALTER COLUMN "id" SET DEFAULT nextval('subscriptions_id_seq');
CREATE SEQUENCE users_id_seq;
SELECT setval('users_id_seq', max(id)) FROM users;
ALTER TABLE "users" ALTER COLUMN "id" SET DEFAULT nextval('users_id_seq');
CREATE SEQUENCE video_views_id_seq;
SELECT setval('video_views_id_seq', max(id)) FROM video_views;
ALTER TABLE "video_views" ALTER COLUMN "id" SET DEFAULT nextval('video_views_id_seq');
CREATE SEQUENCE videos_id_seq;
SELECT setval('videos_id_seq', max(id)) FROM videos;
ALTER TABLE "videos" ALTER COLUMN "id" SET DEFAULT nextval('videos_id_seq');
CREATE SEQUENCE votes_id_seq;
SELECT setval('votes_id_seq', max(id)) FROM votes;
ALTER TABLE "votes" ALTER COLUMN "id" SET DEFAULT nextval('votes_id_seq');

-- Full Text keys --

COMMIT;
